<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.ico" />
		<title>Kevin Whalen</title>
<style>
/*.article-container*/
body {
	max-width: 32em;
	min-width: 15em;
	margin: 10px auto 0px auto;
	border-style: solid;
	padding: 20px;
	/*
	1.3125em == 21px
	1.52381em == 32px
	*/
	font-size: 1.0689em;
	line-height: 1.287em;
	text-rendering: optimizelegibility;
}

.navigation {
	position: fixed;
	top: 48%;
	font-size: 3em;
	font-weight: bold;
	color: black;
}

.nav-top {
	top: 48.5%;
	left: 97%;
}
 
a {
	text-decoration: none;
	color: gray;
}

a:hover {
	text-decoration: underline;
	color: blue;
}

.navigation a:hover {
	text-decoration: none;
	color: blue;
}
 
h1, h2, h3, h4, h5, h6 {
	font-family: helvetica;
}

p {
	font-family: times;
}

h1 {
	line-height: 1.5em;
}

h2 {
	line-height: 1.4em;
}

.list-title {
	list-style-type: none;
	font-weight: bold;
	padding-top: 10px;
}

.list-title:nth-child(1) {
	padding-top: 0px;
}

.footer div {
	margin: 20px;
}
</style>
	</head>
	<body>
		<h1>Kevin Whalen</h1>
		<div>Software Developer</div>
	</body>
</html>
